GAME_VAULT_URL=
GAME_VAULT_USERNAME=
GAME_VAULT_PASSWORD=
NEXT_PUBLIC_GAME_VAULT_URL=$GAME_VAULT_URL
NEXT_PUBLIC_GAME_VAULT_USERNAME=$GAME_VAULT_USERNAME
NEXT_PUBLIC_GAME_VAULT_PASSWORD=$GAME_VAULT_PASSWORD